# Generated by Django 3.1.3 on 2020-11-19 01:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='usuario',
            unique_together={('id', 'username')},
        ),
    ]
